=> [[32m#<Product:0x00007f4ca429f520[0m
  id: [1;34m1[0m,
  title: [1;36mnil[0m,
  artist_id: [1;34m1[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;36mnil[0m,
  label_id: [1;36mnil[0m,
  category_id: [1;36mnil[0m,
  period: [1;36mnil[0m,
  stock: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f4ca429dd10[0m
  id: [1;34m2[0m,
  title: [1;36mnil[0m,
  artist_id: [1;34m1[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;36mnil[0m,
  label_id: [1;36mnil[0m,
  category_id: [1;36mnil[0m,
  period: [1;36mnil[0m,
  stock: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m16[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m16[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f4ca429db80[0m
  id: [1;34m3[0m,
  title: [1;36mnil[0m,
  artist_id: [1;34m1[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;36mnil[0m,
  label_id: [1;36mnil[0m,
  category_id: [1;36mnil[0m,
  period: [1;36mnil[0m,
  stock: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m17[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m17[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f4ca429da40[0m
  id: [1;34m4[0m,
  title: [1;36mnil[0m,
  artist_id: [1;34m4[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;36mnil[0m,
  label_id: [1;34m3[0m,
  category_id: [1;34m3[0m,
  period: [1;36mnil[0m,
  stock: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m39[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m39[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f4ca429d900[0m
  id: [1;34m5[0m,
  title: [1;36mnil[0m,
  artist_id: [1;34m4[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;36mnil[0m,
  label_id: [1;34m4[0m,
  category_id: [1;34m1[0m,
  period: [1;36mnil[0m,
  stock: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m46[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m46[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f4ca429d7c0[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mHOME[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;34m2000[0m,
  label_id: [1;34m1[0m,
  category_id: [1;34m1[0m,
  period: [31m[1;31m"[0m[31m2000å¹´ä»£å‰åŠ[1;31m"[0m[31m[0m,
  stock: [1;34m10[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m58[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m58[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f4ca429d680[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mI love you[1;31m"[0m[31m[0m,
  artist_id: [1;34m2[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;34m1300[0m,
  label_id: [1;34m2[0m,
  category_id: [1;34m2[0m,
  period: [31m[1;31m"[0m[31m1980å¹´ä»£[1;31m"[0m[31m[0m,
  stock: [1;34m20[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m58[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m58[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f4ca429d4a0[0m
  id: [1;34m8[0m,
  title: [1;36mnil[0m,
  artist_id: [1;34m10[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;36mnil[0m,
  label_id: [1;34m7[0m,
  category_id: [1;34m1[0m,
  period: [1;36mnil[0m,
  stock: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m23[0m:[1;34m21[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m23[0m:[1;34m21[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f4ca429d310[0m
  id: [1;34m9[0m,
  title: [1;36mnil[0m,
  artist_id: [1;34m1[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;36mnil[0m,
  label_id: [1;34m8[0m,
  category_id: [1;34m8[0m,
  period: [1;36mnil[0m,
  stock: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m23[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m23[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f4ca429d1d0[0m
  id: [1;34m10[0m,
  title: [1;36mnil[0m,
  artist_id: [1;36mnil[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;36mnil[0m,
  label_id: [1;36mnil[0m,
  category_id: [1;36mnil[0m,
  period: [1;36mnil[0m,
  stock: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m23[0m:[1;34m29[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m23[0m:[1;34m29[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f4ca429d090[0m
  id: [1;34m11[0m,
  title: [1;36mnil[0m,
  artist_id: [1;34m12[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;36mnil[0m,
  label_id: [1;34m9[0m,
  category_id: [1;34m9[0m,
  period: [1;36mnil[0m,
  stock: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m08[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m08[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f4ca429cf50[0m
  id: [1;34m12[0m,
  title: [1;36mnil[0m,
  artist_id: [1;34m13[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;36mnil[0m,
  label_id: [1;34m10[0m,
  category_id: [1;34m10[0m,
  period: [1;36mnil[0m,
  stock: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m19[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m19[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f4ca429ce10[0m
  id: [1;34m13[0m,
  title: [1;36mnil[0m,
  artist_id: [1;34m8[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;36mnil[0m,
  label_id: [1;34m1[0m,
  category_id: [1;34m3[0m,
  period: [1;36mnil[0m,
  stock: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f4ca429ccd0[0m
  id: [1;34m14[0m,
  title: [1;36mnil[0m,
  artist_id: [1;34m15[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;36mnil[0m,
  label_id: [1;34m12[0m,
  category_id: [1;34m3[0m,
  period: [1;36mnil[0m,
  stock: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m30[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m30[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f4ca429cb40[0m
  id: [1;34m15[0m,
  title: [1;36mnil[0m,
  artist_id: [1;36mnil[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;36mnil[0m,
  label_id: [1;36mnil[0m,
  category_id: [1;36mnil[0m,
  period: [1;36mnil[0m,
  stock: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m01[0m:[1;34m36[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m01[0m:[1;34m36[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
